# HotbarPets1.21.8

./: README.md  pom.xml
src/main/java/dev/cworldstar/: ANOSFIntegration.java  FormatUtils.java  ItemEditorProtocol.java  MoreHotbarPets.java  PluginIntegrations.java  ProtocolLibIntegration.java  SkullCreator.java
src/main/java/dev/cworldstar/builders/: ItemStackBuilder.java  PlayerHeadBuilder.java
src/main/java/dev/cworldstar/hotbarpets/impl/: FeedingInformation.java  PetActivatedMarker.java  PetRemovalMarker.java  SequencedPet.java  StaticActivationHolder.java  TimedFeeder.java  TimedFeedingPet.java
src/main/java/dev/cworldstar/hotbarpets/pets/: CWPet.java  EnchantingTablePet.java  ExperiencePet.java  HappyGhastPet.java  KnightPet.java  PistonPet.java  XPet.java
src/main/java/io/github/thebusybiscuit/hotbarpets/: HotbarPet.java  HotbarPets.java  HotbarPetsRunnable.java  PetTexture.java  SimpleBasePet.java
src/main/java/io/github/thebusybiscuit/hotbarpets/groups/: BossMobs.java  FarmAnimals.java  HostileMobs.java  PassiveMobs.java  PeacefulAnimals.java  SpecialPets.java  UtilityPets.java
src/main/java/io/github/thebusybiscuit/hotbarpets/listeners/: DamageListener.java  FoodListener.java  TNTListener.java
src/main/java/io/github/thebusybiscuit/hotbarpets/pets/: WorkbenchPet.java
src/main/resources/: config.yml  plugin.yml
